AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
AUTH0_BASE_URL='https://segurosmarketplaceweb.innovasoltec.com'
AUTH0_ISSUER_BASE_URL='https://dev-76ze888b4t7vmjgl.us.auth0.com'
AUTH0_CLIENT_ID='bqzz4yWeP6JB9mrhik4Tbi4GKyqLwNKM'
AUTH0_CLIENT_SECRET='qpxSMc_FEpEj5kfFl-D6KlfMMXMYNYbA4rpIouqFm4ROBXNbNHe_OVkDgFKK1qEB'
AUTH0_DOMAIN='dev-76ze888b4t7vmjgl.us.auth0.com'
AUTH0_SCOPE='openid profile email'
AUTH0_AUDIENCE='https://dev-76ze888b4t7vmjgl.us.auth0.com/api/v2/'